{
  "name": "@tehshrike/tap-color",
  "version": "2.0.0",
  "description": "Colorize The Test Anything Protocol Output",
  "license": "MIT",
  "main": "src/tap-color.js",
  "bin": "cli.js",
  "scripts": {
    "test:output1:pass": "(cat example-output.1.txt | sed 's/^not //' | node cli.js) && echo PASS",
    "test:output1": "(cat example-output.1.txt | node cli.js) && echo PASS",
    "test:output2": "(cat example-output.1.txt | node cli.js) && echo PASS",
    "test:output3": "(cat example-output.1.txt | node cli.js) && echo PASS",
    "test": "npm run test:output1; npm run test:output1:pass; npm run test:output2; npm run test:output3"
  },
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/tap-color.git"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "chalk": "^2.4.2",
    "duplexer2": "^0.1.4",
    "through2": "^3.0.1"
  },
  "files": [
    "src",
    "cli.js"
  ]
}
